<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>精雕建材行业分销管理软件</title>
		<script type="text/javascript">
			var flag = window.sessionStorage.getItem("flag");
			if(!flag) {
				window.sessionStorage.setItem("flag", "true");
				setTimeout(reload_page(), 1000);
			} else {
				sessionStorage.removeItem('flag');
			}

			function reload_page() {
				var page_url = window.location.href;
				var num = Math.random();

				window.location.href = page_url.split('?')[0] + "?num=" + num;
			}
		</script>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
			font-size: 15px;
		}
		
		body {
			color: #666666;
			background-color: white;
		}
		
		.box {
			overflow: auto;
			height: 100%;
		}
		
		.top_article {
			padding: 10px 3% 10px 3%;
			background-color: white;
			box-sizing: border-box;
			border: 1px solid #E5E5E5;
			box-shadow: 0px 5px 5px 0px #B2B2B2;
			box-sizing: border-box;
			margin-bottom: 15px;
		}
		
		.top_article label {
			margin-left: 32px;
		}
		
		.top_article p {
			display: block;
			margin-top: 5px;
		}
		
		.toplist_box {
			overflow: auto;
			text-align: center;
			width: 100%;
			padding-bottom: 2px;
		}
		
		.toplist_box span {
			display: block;
			float: left;
		}
		
		.medio_box {
			padding: 10px;
		}
		
		@media screen and (min-width: 768px) {
			.toplist_box span {
				width: 100px;
			}
		}
		
		@media screen and (max-width: 767px) {
			.toplist_box span {
				width: 25%;
			}
		}
		
		.content_box {
			border: 1px solid #E5E5E5;
			box-shadow: 0px 5px 5px 0px #B2B2B2;
			box-sizing: border-box;
			margin-bottom: 15px;
			padding: 5px 5px 1px 5px;
		}
		
		.content_title {
			background-color: white;
			padding: 10px 3% 10px 3%;
		}
		
		.top_title label,
		.content_title label {
			color: black;
			font-size: 17px;
			font-weight: bold;
		}
		
		.top_title {
			padding: 5px 0 5px 0;
			background-color: white;
		}
		
		.top_title label {
			margin-left: 0px !important;
		}
		
		.content_img img {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}
		
		.bottom_box {
			background-color: white;
		}
		
		.bottom_box img {
			width: 100%;
			box-sizing: border-box;
		}
	</style>

	<body>
		<div class="box">
			<div class="medio_box">
				<div class="top_article">
					<div class="top_title">
						<label>产品简介</label>
					</div>
					<label>精雕建材行业分销管理软件是为瓷砖、卫浴、橱柜、家居等销售企业量身定做的，集进销存、财务一体的综合管理软件，在电脑、平板、手机上都能使用。</label>
					<p>功能模块：</p>
					<div class="toplist_box">
						<span>库存管理</span><span>商品入库</span>
						<span>商品销售</span><span>商品出库</span>
						<span>商品退货</span><span>商品报损</span>
						<span>财务管理</span><span>统计分析</span>
						<span>物流管理</span><span>审批管理</span>
						<span>资金管理</span><span>凭证管理</span>
					</div>
				</div>

				<div class="content_box">
					<div class="content_title">
						<label>电脑端界面</label>
					</div>
					<div class="content_img">
						<img src="img/i1.png" />
					</div>
				</div>
				<div class="content_box">
					<div class="content_title">
						<label>销售场景</label>
					</div>
					<div class="content_img">
						<img src="img/i2.png" />
					</div>
				</div>
				<div class="content_box">
					<div class="content_title">
						<label>移动端主界面</label>
					</div>
					<div class="content_img">
						<img src="img/i3.png" />
					</div>
				</div>
				<div class="content_box">
					<div class="content_title">
						<label>运营图表</label>
					</div>
					<div class="content_img">
						<img src="img/i4.png" />
					</div>
				</div>
				<div class="content_box">
					<div class="content_title">
						<label>体验入口</label>
					</div>
					<div class="bottom_box">
						<img src="img/i5.png" />
					</div>
				</div>
			</div>
		</div>
		<label class="questin_title" style="display: none;">建材软件简介</label>
	</body>
	<script src="s_js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="s_js/q_question_pub.js" type="text/javascript" charset="utf-8"></script>
	<script src="s_js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="s_js/saas_share.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("body").ready(function() {
			var _param = {};

			_param.action_sort = "8200";
			_param.data = "";
			_param = "param_json=" + JSON.stringify(_param);

			var obj = {
				Data: _param,
				Url: "cust_service"
			}

			getData(obj);
		})
	</script>

</html>